[gd_scene load_steps=2 format=3 uid="uid://40t5p6yut5wf"]

[ext_resource type="Script" uid="uid://cgbw2mo0npa2y" path="res://scripts/login/login.gd" id="1"]

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
